/* =========================
   CSS Reset: Remove default browser styles
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =========================
   Base Styles for Entire Website
========================= */
body {
  font-family: Arial, Helvetica, sans-serif; /* Default font */
  font-size: 16px;                           /* Base font size */
  color: #333333;                            /* Default text color */
  background-color: #fdf6f0;                 /* Light cream background */
  line-height: 1.6;
  padding: 20px;
}

/* =========================
   Typography Styles
========================= */

/* Base font for the whole website */
body {
  font-family: Arial, Helvetica, sans-serif; /* Clean, readable font */
  font-size: 16px; /* Base size */
  line-height: 1.6; /* Improves readability */
  color: #333; /* Dark gray instead of pure black for softer contrast */
  letter-spacing: 0.5px; /* Slight spacing for clarity */
}

/* Headings follow a scale (largest to smallest) */
h1 {
  font-size: 2.5rem;   /* About 40px */
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

h2 {
  font-size: 2rem;     /* About 32px */
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 12px;
}

h3 {
  font-size: 1.5rem;   /* About 24px */
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;     /* 16px (default size) */
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Links */
a {
  font-size: 1rem;
  text-decoration: none;
  color: #ff6600; /* Orange theme color */
}

a:hover {
  text-decoration: underline;
}

/* =========================
   Container Class for Layout
========================= */
.container {
  max-width: 1200px;   /* Limit content width */
  margin: 0 auto;      /* Center content */
  padding: 20px;
}
/* =========================
   Layout Structure
========================= */

/* Overall page grid */
body {
  display: grid;
  grid-template-rows: auto 1fr auto; /* header, main, footer */
  min-height: 100vh; /* full height */
}

/* Navigation Bar */
nav {
  background-color: #ff6600; /* orange theme */
  padding: 15px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center; /* center links horizontally */
  gap: 20px; /* spacing between links */
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #333;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Main Content Area */
main {
  display: flex;
  flex-direction: column;
  align-items: center; /* center content */
  padding: 20px;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}
/* =========================
   Visual Styles
========================= */

/* Navigation Bar already has a background, let's refine it */
nav {
  background-color: #ff6600; /* Orange theme */
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow */
}

/* Navigation Links */
nav ul li a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease; /* smooth hover effect */
}

nav ul li a:hover {
  background-color: #fff;
  color: #ff6600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Buttons (if you have any) */
button, .btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover, .btn:hover {
  background-color: darkorange;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Form Inputs */
input, textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
  margin-bottom: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #ff6600;
  box-shadow: 0 0 5px rgba(255,102,0,0.5);
  outline: none;
}

/* Cards or Sections (optional for gallery or adoption cards) */
.card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}
