/* =========================
   CSS Reset
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =========================
   Base Styles
========================= */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #fdf6f0;
  line-height: 1.6;
  padding: 0 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* =========================
   Typography
========================= */
h1, h2, h3, p, ul, img, form {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

h1 { font-size: 2.5rem; margin-bottom: 15px; text-align: center; }
h2 { font-size: 2rem; margin-bottom: 12px; text-align: center; }
h3 { font-size: 1.5rem; margin-bottom: 10px; text-align: center; }
p { font-size: 1rem; margin-bottom: 15px; line-height: 1.6; }
ul { max-width: 700px; margin: 1rem auto; padding-left: 20px; }
ul li { margin-bottom: 8px; font-size: 1.1rem; }
a { text-decoration: none; color: #ff6600; transition: all 0.3s ease; }
a:hover { text-decoration: underline; }

/* =========================
   Layout & Containers
========================= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #ff6600;
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #fff;
  color: #ff6600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

/* =========================
   Buttons
========================= */
button, .btn, input[type="submit"] {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover, .btn:hover, input[type="submit"]:hover {
  background-color: darkorange;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* =========================
   Forms
========================= */
form input, form textarea, form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus, form textarea:focus, form select:focus {
  border-color: #ff6600;
  box-shadow: 0 0 5px rgba(255,102,0,0.5);
  outline: none;
}

/* Error & Success Messages */
.error-message { color: red; font-size: 0.9rem; margin-top: 2px; }
.success-message { color: green; font-size: 1rem; margin-top: 10px; text-align: center; }

/* =========================
   Cards / Sections
========================= */
.card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

/* =========================
   Images
========================= */
img {
  display: block;
  margin: 1rem auto;
  border-radius: 10px;
  cursor: pointer;
  max-width: 100%;
}

/* =========================
   Back-to-Top Button
========================= */
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 100;
  font-size: 1.5rem;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#backToTopBtn:hover { background-color: #e55a00; transform: scale(1.1); }

/* =========================
   Lightbox
========================= */
.lightbox {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
}

.lightbox img { max-width: 90%; max-height: 90%; border-radius: 10px; }

